<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Plataforma </title>




    <link href="../css/bootstrap.css" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">


    <link href="../css/custom.min.css" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

   




    


  </head>

<body class="nav-md" style="overflow-x:hidden;" >
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
          <div class="navbar nav_title" style="border: 0;">



            <a href="index.html" class="site_title"><div class="logoGaretto">
              <img src="../img/logo.png" alt="...">
            </div></a>


            
          </div>

          <div class="clearfix"></div>

          <!-- menu profile quick info -->
          <div class="profile clearfix">
            <div class="profile_pic">

                 <img src="../img/user.png" alt="..." class="img-circle profile_img">
              </div>
            <div class="profile_info">
              <span>Bienvenido,</span>
              <h2>Nombre Usuario</h2>
            </div>
          </div>
          <!-- /menu profile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
              <h3>Menú</h3>
              <ul class="nav side-menu">

               <li><a><i class="fa"></i> Estados de Resultados <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                   
                      <li><a href="resultado-estimado.html">Estimado</a></li>
                      <li><a href="resultado-ejecutado.html">Ejecutado</a></li>
                      <li><a href="resultado-proyeccion.html">Proyección</a></li>
                      <li><a href="resultado-financiero.html">Financiero</a></li>
                    </ul>
                  </li>

                 <li>
                  <a href="usuarios.html">
                    <i class="fa"></i> Usuarios </a>
                  </li>

                  <li>
                    <a href="proyectos.html">
                      <i class="fa"></i> Proyectos </a>
                    </li>

                     <li>
                    <a href="presupuestos.html">
                      <i class="fa"></i> Presupuestos </a>
                    </li>

                    <li>
                    <a href="rendiciones.html">
                      <i class="fa"></i> Rendiciones </a>
                    </li>

                   


                              </ul>
                            </div>

                          </div>
                          <!-- /sidebar menu -->

                          <!-- /menu footer buttons -->
                          
                          <!-- /menu footer buttons -->
                        </div>
                      </div>

                      <!-- top navigation -->
                      <div class="top_nav">
                        <div class="nav_menu">
                          <nav>
                            <div class="nav toggle">
                              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                              <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                  <img src="../img/user.png" alt="">Nombre Usuario
                                  <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">


                                  <li><a href="blanco.html"> Perfil </a></li>

                                  <li><a href="blanco.html"> Mi Contrato </a></li>

                                  <li><a href="blanco.html"> Horario </a></li>

                                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Cerrar Sesion </a></li>


                                </ul>
                              </li>

                              <li role="presentation" class="dropdown" >
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                  
                                  <i class=" fa fa-gear"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-usermenu pull-right">



                                 <!--SWITCH <div>
                                      <input type="checkbox" class="js-switch" checked />
                                    </div>
                                  -->
                                  
                                  

                                  <li><a href="blanco.html"> Configuraciones </a></li>

                                  <li><a href="blanco.html"> Reportar Errores </a></li>


                                </ul>
                              </li>
                              <li role="presentation" class="dropdown">



                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-envelope-o"></i>
                                  <span class="badge bg-green">6</span>
                                </a>


                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                  <li>
                                    <a>
                                       <span class="image"><img src="../img/user.png" alt="Profile Image" /></span>
                                      <span>
                                        <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                      </span>
                                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a>
                                       <span class="image"><img src="../img/user.png" alt="Profile Image" /></span>
                                      <span>
                                        <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                      </span>
                                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a>
                                      <span class="image"><img src="../img/user.png" alt="Profile Image" /></span>
                                      <span>
                                        <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                      </span>
                                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <a>
                                      <span class="image"><img src="../img/user.png" alt="Profile Image" /></span>
                                      <span>
                                        <span>John Smith</span>
                                        <span class="time">3 mins ago</span>
                                      </span>
                                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <div class="text-center">
                                      <a>
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                      </a>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </nav>
                        </div>
                      </div>
        <!-- /top navigation -->

  <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
              <br>
                <h3>Inicio <small></small></h3>
                <br>
              </div>



              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row top_tiles" style="margin: 10px 0;">
              <div class="col-md-3 col-sm-3 col-xs-6 tile">
                <span>Cotizados</span>
                <h2>  $ 1.705.420</h2>
                <span class="sparkline_one" style="height: 160px;">
                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                  </span>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6 tile">
                <span>En Proceso</span>
                <h2>$ 2.112.293</h2>
                <span class="sparkline_one" style="height: 160px;">
                      <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                  </span>
              </div>
                <div class="col-md-3 col-sm-3 col-xs-6 tile">
                  <span>Cerrados</span>
                  <h2>  $ 1.471.081</h2>
                  <span class="sparkline_one" style="height: 160px;">
                        <canvas width="200" height="60" style="display: inline-block; vertical-align: top; width: 94px; height: 30px;"></canvas>
                    </span>
                </div>
   
            </div>



            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Proyección de Ventas<small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                    
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="lineChart"></canvas>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Tasa de Rentabilidad <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <canvas id="mybarChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

 <div class="col-md-12 col-sm-12 col-xs-12"> 
                <div class="x_panel">
                  <div class="x_title">
                    <h2></h2>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- start project list -->
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">#</th>
                          <th style="width: 5%"></th>
                          <th>Nombre</th>
                          <th>Utilidad</th>
                          <th>Valor Cotizando</th>
                       
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="../img/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>

                          

                          <td>
                            <a>Director 1</a>
                            <br />
                            <small>Datos de Interes</small>
                          </td>
                          
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87"></div>
                            </div>
                            <small>87% Utilidad</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">$875.000</button>
                          </td>

                        </tr>

                        <tr>
                          <td>2</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="../img/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>

                          <td>
                            <a>Productor Ejecutivo 1</a>
                            <br />
                            <small>Datos de Interes</small>
                          </td>
                          
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="85"></div>
                            </div>
                            <small>85% Utilidad</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">$915.000</button>
                          </td>

                        </tr>

                        <tr>
                          <td>3</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="../img/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>

                          <td>
                            <a>Director de Fotografia 1</a>
                            <br />
                            <small>Datos de Interes</small>
                          </td>
                          
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="81"></div>
                            </div>
                            <small>81% Utilidad</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">$854.000</button>
                          </td>

                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="../img/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>

                          <td>
                            <a>Director 2</a>
                            <br />
                            <small>Datos de Interes</small>
                          </td>
                          
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                            </div>
                            <small>77% Utilidad</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">$675.000</button>
                          </td>

                        </tr>

                        <tr>
                          <td>5</td>
                          <td>
                            <ul class="list-inline">
                              <li>
                                <img src="../img/user.png" class="avatar" alt="Avatar">
                              </li>
                            </ul>
                          </td>

                          <td>
                            <a>Admimistración 1</a>
                            <br />
                            <small>Datos de Interes</small>
                          </td>
                          
                          <td class="project_progress">
                            <div class="progress progress_sm">
                              <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="75"></div>
                            </div>
                            <small>75% Utilidad</small>
                          </td>
                          <td>
                            <button type="button" class="btn btn-success btn-xs">$1.202.000</button>
                          </td>

                        </tr>


                      </tbody>
                    </table>
                    <!-- end project list -->

                  </div>
                </div>
              </div>
             
           
            </div>
  
            
          </div>
        </div>




        <!-- /page content -->


        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Bprog - Template by <a href="">Matias Villarroel</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- JS BODY -->


    <script src="../js/jquery.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/bootstrap-progressbar.min.js"></script>

    <script src="../js/custom.min.js"></script>

    <script src="../js/Chart.min.js"></script>



  




    <!--FIN JS BODY-->














  </body>
</html>

